group 'com.ltsh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = rootProject.ext.java.sourceCompatibility
targetCompatibility = rootProject.ext.java.targetCompatibility
repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-api:${rootProject.ext.version.slf4jVersion}"
    compile "joda-time:joda-time:${rootProject.ext.version.jodaTimeVersion}"
    compile "org.apache.commons:commons-lang3:${rootProject.ext.version.commonsLang3Version}"
    compile "com.alibaba:fastjson:${rootProject.ext.version.fastjsonVersion}"
}
