# ltsh-gradle-project

./: .gitignore  build.gradle  config.gradle  gradle.properties  mavenAccount.properties  release-as-aar.gradle  release-as-jar.gradle  settings.gradle
initFile/: ltshDb.pdm
ltsh-chat-service-api/: build.gradle
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/api/: UserFriendService.java  UserService.java
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/entity/: BaseEntity.java  MessageInfo.java
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/enums/: SendTypeEnums.java
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/req/: PageReq.java
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/req/message/: MessageGetServiceReq.java  MessageSendServiceReq.java
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/req/user/: LoginQueryServiceReq.java  LoginVerifyServiceReq.java  RandomServiceStrGetReq.java  UserRegisterServiceReq.java
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/resp/: Result.java
ltsh-chat-service-api/src/main/java/com/ltsh/chat/service/resp/user/: RandomStrGetResp.java
ltsh-chat-service-impl/: build.gradle
ltsh-chat-service-impl/src/main/java/com/ltsh/chat/service/dao/: UserFriendDao.java  UserInfoDao.java
ltsh-chat-service-impl/src/main/java/com/ltsh/chat/service/impl/: MessageServiceImpl.java  UserFriendServiceImpl.java
ltsh-chat-service-impl/src/main/java/com/ltsh/chat/service/start/: StartUp.java
ltsh-chat-service-impl/src/main/java/com/ltsh/chat/service/utils/: PasswordUtils.java
ltsh-chat-service-impl/src/main/resources/: application.properties  logback.xml
ltsh-chat-service-impl/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
ltsh-chat-web/: build.gradle
ltsh-chat-web/src/main/java/com/ltsh/chat/service/api/: BaseService.java  MessageService.java  UserFriendService.java  UserGroupRelService.java  UserGroupService.java  UserService.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/dao/: BaseDao.java  MessageDao.java  UserFriendDao.java  UserGroupDao.java  UserGroupRelDao.java  UserInfoDao.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/entity/: MessageInfo.java  UserGroup.java  UserGroupRel.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/enums/: ResultCodeEnum.java  StatusEnums.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/impl/: BaseServiceImpl.java  MessageServiceImpl.java  UserFriendServiceImpl.java  UserGroupRelServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/req/: PageReq.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/req/message/: MessageGetServiceReq.java  MessageSendGroupReq.java  MessageSendServiceReq.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/resp/: MessageGetServiceResp.java
ltsh-chat-web/src/main/java/com/ltsh/chat/web/business/message/controller/: MessageController.java
ltsh-chat-web/src/main/java/com/ltsh/chat/web/business/user/controller/: UserFriendController.java  UserInfoController.java
ltsh-chat-web/src/main/java/com/ltsh/chat/web/common/aop/: ControllerAspect.java
ltsh-chat-web/src/main/java/com/ltsh/chat/web/start/: StartUp.java
ltsh-chat-web/src/main/resources/: application.properties
ltsh-chat-web/src/main/resources/spring/: spring-context.xml
ltsh-chat-web/src/test/java/com/ltsh/chat/service/impl/: MessageServiceImplTest.java  UserFriendServiceImplTest.java
ltsh-chat-web/src/test/resources/: application.properties  spring-context.xml
ltsh-chat-web/src/test/resources/spring/: spring-context.xml
ltsh-common/: build.gradle
ltsh-common-client/: build.gradle
ltsh-common-client/src/main/java/com/ltsh/common/client/activemq/: ActiveMQUtils.java
ltsh-common-client/src/main/resources/spring/: spring-client-redis.xml
ltsh-common/src/main/java/com/ltsh/common/entity/: ToKenContext.java
ltsh-common/src/main/java/com/ltsh/common/filter/: ConsumerFilter.java  ProviderFilter.java
ltsh-util/: build.gradle
ltsh-util/src/main/java/com/ltsh/common/util/bean/: FieldUtils.java
ltsh-util/src/main/java/com/ltsh/common/util/db/: DbUtils.java  PropertyMethod.java
ltsh-wx-web/: build.gradle
ltsh-wx-web/ltsh-wx-web/: build.gradle
ltsh-wx-web/src/main/java/com/ltsh/wx/dao/: UserBindDao.java  UserDao.java
ltsh-wx-web/src/main/java/com/ltsh/wx/entity/: BaseEntity.java  User.java  UserBind.java
ltsh-wx-web/src/main/java/com/ltsh/wx/service/: UserBindService.java  UserService.java
ltsh-wx-web/src/main/java/com/ltsh/wx/service/impl/: UserBindServiceImpl.java  UserServiceImpl.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/annotation/: CheckLogin.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/aop/: ControllerAspect.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/controller/: BaseController.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/enums/: CheckLoginType.java  ResultCodeEnum.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/exception/: WebException.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/req/: AppContext.java  PageContext.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/resp/: Result.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/common/utils/: LoginUtils.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/controller/: DemoDataController.java  UserBindController.java  UserController.java  WxTestController.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/req/: BindReq.java  PageReq.java
ltsh-wx-web/src/main/java/com/ltsh/wx/web/start/: StartUp.java
ltsh-wx-web/src/main/resources/: application.properties
ltsh-wx-web/src/main/resources/spring/: spring-context.xml  spring-mysql.xml
