# 正式包仓库地址（下文中会用到）
releaseRepositoryUrl=http://192.168.10.110:8081/nexus/content/repositories/releases/
# 测试包仓库地址（下文中会用到）
snapshotRepositoryUrl=http://192.168.10.110:8081/nexus/content/repositories/snapshots/
# 定义要上传的aar所在仓库的Group，可自定义，但后续引用处要与此一致
repositoryGroup=com.ltsh