uploadArchives {
    repositories {
        mavenDeployer {

//            configuration = configurations.deployerJars

            println 'repoType : ' + rootProject.ext.maven.repoType

            if ((rootProject.ext.maven.repoType).equals("remote")) { //发布到远程仓库
                snapshotRepository(url: snapshotRepositoryUrl) {

                    def File propFile = new File('mavenAccount.properties')
                    println propFile.absolutePath
                    if (propFile.canRead()) {
                        def Properties props = new Properties()
                        props.load(new FileInputStream(propFile))

                        if (props != null && props.containsKey('repositoryUserName') && props.containsKey('repositoryPassword')) {
                            def repositoryUserName = props['repositoryUserName']
                            def repositoryPassword = props['repositoryPassword']
                            authentication(userName: repositoryUserName, password: repositoryPassword)

                            println '上传到远程仓库'
                        } else {
                            println 'sorry，你没有上传aar包的权限'
                        }
                    } else {
                        println 'sorry，你没有上传aar包的权限'
                    }
                }

                repository(url: releaseRepositoryUrl) {
                    def File propFile = new File('mavenAccount.properties')
                    if (propFile.canRead()) {
                        def Properties props = new Properties()
                        props.load(new FileInputStream(propFile))

                        if (props != null && props.containsKey('repositoryUserName') && props.containsKey('repositoryPassword')) {
                            def repositoryUserName = props['repositoryUserName']
                            def repositoryPassword = props['repositoryPassword']
                            authentication(userName: repositoryUserName, password: repositoryPassword)

                            println '上传到远程仓库'
                        } else {
                            println 'sorry，你没有上传aar包的权限'
                        }
                    } else {
                        println 'sorry，你没有上传aar包的权限'
                    }
                }
            } else {//发布到本地仓库
                def localRepositoryUrl
                def File propFile = new File('mavenAccount.properties')
                if (propFile.canRead()) {
                    def Properties props = new Properties()
                    props.load(new FileInputStream(propFile))

                    if (props != null && props.containsKey('localRepositoryUrl')) {
                        localRepositoryUrl = props['localRepositoryUrl']
                        snapshotRepository(url: localRepositoryUrl)
                        repository(url: localRepositoryUrl)
                        println '上传到本地仓库'
                    } else {
                        println 'sorry，本地仓库路径不存在'
                    }
                } else {
                    println 'sorry，本地仓库路径不存在'
                }
            }
        }
    }
}

//artifacts {
//    archives androidSourcesJar
//    archives androidJavadocsJar
//}