server.port=8013

management.security.roles=SUPERUSER
pring.devtools.restart.enabled=true
spring-boot-devtools=true

dubbo.registry.address=127.0.0.1:2181

#redis集群配置
redis.host=127.0.0.1
redis.port=6379

redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=172800
redis.token.expiration=172800
redis.maxWait=-1