group 'com.ltsh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = rootProject.ext.java.sourceCompatibility
targetCompatibility = rootProject.ext.java.targetCompatibility

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
buildscript {
    repositories {
        mavenCentral()//依赖Maven仓库
    }
    dependencies {
        //使用Spring boot框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${rootProject.ext.version.springBootVersion}")
    }
}
dependencies {
    testCompile "junit:junit:${rootProject.ext.version.junitVersion}"
    compile project(":ltsh-util")
    compile project(":ltsh-common-client")
    //compile project(":ltsh-chat-service-api")
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile ("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot",module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.aspectj:aspectjrt:${rootProject.ext.version.aspectjrtVersion}"
    compile "org.aspectj:aspectjweaver:${rootProject.ext.version.aspectjrtVersion}"
    compile "com.ibeetl:beetlsql:${rootProject.ext.version.beetlsqlVersion}"
    compile "com.alibaba:druid:${rootProject.ext.version.druidVersion}"
    compile "mysql:mysql-connector-java:${rootProject.ext.version.mysqlConnectorJavaVersion}"
}
